
Master:
	LAN: Ethernet
	Upstream: Bilawal home internet: fixed - low packet loss
	Joystick input

Slave:
	Frankaslave
	LAN: Wifi 802.11ad
	Upstream: UW Internet

Second master connection for video link


